# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023.FSharp/: AdventOfCode2023.FSharp.fsproj  Program.fs
AdventOfCode2023.FSharp.Tests/: AdventOfCode2023.FSharp.Tests.fsproj
AdventOfCode2023.FSharp.Tests/Day6/: Day6.fs  Day6Should.fs
AdventOfCode2023.FSharp.Tests/Day7/: Day7Should.fs
AdventOfCode2023.FSharp.Tests/Day8/: Day8Should.fs
AdventOfCode2023.FSharp.Tests/FsCheckTesting/: FsCheckTest.fs
AdventOfCode2023.FSharp/Common/: Common.fs
AdventOfCode2023.FSharp/Day1/: Day1.fs
AdventOfCode2023.FSharp/Day4/: Day4.fs
AdventOfCode2023.FSharp/Day6/: Day6.fs
AdventOfCode2023.FSharp/Day7/: Day7.fs
AdventOfCode2023.FSharp/Day8/: Day8.fs
